{
  "name": "eRegs - Federal Motor Carrier Safety Regulations",
  "short_name": "eRegs",
  "description": "The FMCSRs, finally working for you. Searchable, annotatable, and always current.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#c96a2a",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/pwa-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
